# SYSTEM

NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

# DATA 

DATA_PATH_HOST=./data
APP_CODE_PATH_HOST=./app
APP_CODE_PATH_CONTAINER=/app
APP_CODE_CONTAINER_FLAG=:cached

# MYSQL 

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_ENTRYPOINT_INITDB=./databases/docker/common/mysql/docker-entrypoint-initdb.d

# REDIS

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret

# OTHER
DJANGO_SECRET_KEY=django_app_secret_key_here
DEBUG=True
